In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv('train.csv')

In [3]:
dataset.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [4]:
dataset['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [5]:
dataset.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [6]:
dataset.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [7]:
dataset['Product_Category_2'].fillna(dataset['Product_Category_2'].median(),inplace=True)
dataset['Product_Category_3'].fillna(dataset['Product_Category_3'].median(),inplace=True)

In [8]:
dataset.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,9.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,9.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,9.0,14.0,7969

In [9]:
dataset['Stay_In_Current_City_Years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [10]:
dataset['Stay_In_Current_City_Years']=dataset['Stay_In_Current_City_Years'].apply(lambda x:str(x).replace('+','') if '+' in str(x) else str(x))
dataset['Stay_In_Current_City_Years']=dataset['Stay_In_Current_City_Years'].apply(lambda x:float(x))

In [11]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  float64
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          550068 non-null  float64
 10  Product_Category_3          550068 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(3), int64(5), object(4)
memory usage: 50.4+ MB

In [12]:
gender_dummy=pd.get_dummies(dataset['Gender'],drop_first=True)
age_dummy=pd.get_dummies(dataset['Age'],drop_first=True)
city_dummy=pd.get_dummies(dataset['City_Category'],drop_first=True)

In [13]:
dataset=pd.concat([dataset,gender_dummy,age_dummy,city_dummy],axis=1)

In [14]:
dataset.drop(['Gender','Age','City_Category'],axis=1,inplace=True)

In [15]:
dataset.head()

,User_ID,Product_ID,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,M,18-25,26-35,36-45,46-50,51-55,55+,B,C
0,1000001,P00069042,10,2.0,0,3,9.0,14.0,8370,0,0,0,0,0,0,0,0,0
1,1000001,P00248942,10,2.0,0,1,6.0,14.0,15200,0,0,0,0,0,0,0,0,0
2,1000001,P00087842,10,2.0,0,12,9.0,14.0,1422,0,0,0,0,0,0,0,0,0
3,1000001,P00085442,10,2.0,0,12,14.0,14.0,1057,0,0,0,0,0,0,0,0,0
4,1000002,P00285442,16,4.0,0,8,9.0,14.0,7969,1,0,0,0,0,0,1,0,1

In [16]:
X=dataset.drop(['User_ID','Product_ID','Purchase'],axis=1)

In [17]:
y=dataset['Purchase']

In [18]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import RandomizedSearchCV

In [20]:
rf=RandomForestRegressor(n_estimators=10,random_state=0)

In [21]:
rf.fit(X,y)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=10, n_jobs=None, oob_score=False,
                      random_state=0, verbose=0, warm_start=False)

In [22]:
test_data=pd.read_csv('test.csv')

In [23]:
test_data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [24]:
test_data.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

In [25]:
test_data['Product_Category_2'].fillna(test_data['Product_Category_2'].median(),inplace=True)
test_data['Product_Category_3'].fillna(test_data['Product_Category_3'].median(),inplace=True)

In [26]:
test_data.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
dtype: int64

In [27]:
final_data=test_data.drop(['User_ID','Product_ID'],axis=1)

In [28]:
final_data.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,M,46-50,7,B,2,1,1,11.0,14.0
1,M,26-35,17,C,0,0,3,5.0,14.0
2,F,36-45,1,B,4+,1,5,14.0,14.0
3,F,36-45,1,B,4+,1,4,9.0,14.0
4,F,26-35,1,C,1,0,4,5.0,12.0

In [29]:
final_data['Stay_In_Current_City_Years']=final_data['Stay_In_Current_City_Years'].apply(lambda x:str(x).replace('+','') if '+' in str(x) else str(x))
final_data['Stay_In_Current_City_Years']=final_data['Stay_In_Current_City_Years'].apply(lambda x:float(x))

In [30]:
final_data.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,M,46-50,7,B,2.0,1,1,11.0,14.0
1,M,26-35,17,C,0.0,0,3,5.0,14.0
2,F,36-45,1,B,4.0,1,5,14.0,14.0
3,F,36-45,1,B,4.0,1,4,9.0,14.0
4,F,26-35,1,C,1.0,0,4,5.0,12.0

In [31]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233599 entries, 0 to 233598
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      233599 non-null  object
 1   Age                         233599 non-null  object
 2   Occupation                  233599 non-null  int64
 3   City_Category               233599 non-null  object
 4   Stay_In_Current_City_Years  233599 non-null  float64
 5   Marital_Status              233599 non-null  int64
 6   Product_Category_1          233599 non-null  int64
 7   Product_Category_2          233599 non-null  float64
 8   Product_Category_3          233599 non-null  float64
dtypes: float64(3), int64(3), object(3)
memory usage: 16.0+ MB

In [32]:
gender_dummy1=pd.get_dummies(final_data['Gender'],drop_first=True)
age_dummy1=pd.get_dummies(final_data['Age'],drop_first=True)
city_dummy1=pd.get_dummies(final_data['City_Category'],drop_first=True)

In [33]:
final_data=pd.concat([final_data,gender_dummy1,age_dummy1,city_dummy1],axis=1)

In [34]:
final_data.drop(['Gender','Age','City_Category'],axis=1,inplace=True)

In [35]:
final_data.head()

,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,M,18-25,26-35,36-45,46-50,51-55,55+,B,C
0,7,2.0,1,1,11.0,14.0,1,0,0,0,1,0,0,1,0
1,17,0.0,0,3,5.0,14.0,1,0,1,0,0,0,0,0,1
2,1,4.0,1,5,14.0,14.0,0,0,0,1,0,0,0,1,0
3,1,4.0,1,4,9.0,14.0,0,0,0,1,0,0,0,1,0
4,1,1.0,0,4,5.0,12.0,0,0,1,0,0,0,0,0,1

In [36]:
y_predicted=rf.predict(final_data)

In [37]:
submission = pd.DataFrame({
        "Purchase": y_predicted,
        "User_ID": test_data['User_ID'],
        "Product_ID": test_data['Product_ID']
    })

In [38]:
submission.to_csv('Blackfridaysales_submission.csv', index=False)